// NOTES
// After filling all the content, do a mass find and replace of the followinf
// 1) Find ‘ => Replace with '
// 2) Find “ => Replace with \"

{
	"jobnum": "{ jn }", // Job Number
	"title": "{ text }", // Case Title
	"guru_intro_video_url": "https://cdn.atpoc.com/cdn/ihp/global/guru-intro.mp4",
	"guru_intro_video_thumbnail": "https://cdn.atpoc.com/cdn/ihp/global/guru-placeholder.png",
	"guru_intro_video_text": "<p>Hello! I'm your knowledge avatar, Fallon. As an avatar, I have accumulated a thorough understanding of science from our expert thought leaders. I've absorbed their expert knowledge as well as the evidence-based recommendations from treatment guidelines and data from cutting-edge clinical research studies. I will interact with you to enhance your learning experience. As an avatar I'm here to review, refine, and comment on your progress.</p>",
	"references": [
		{
			"title": "{ html }",
			"link_text": "{ text }",
			"href": "{ text }"
		}
	],
	"learning_objectives": [
		"{ html }"
	],
	"patient_information": {
		"patient_image_url": "https://cdn.atpoc.com/cdn/ihp/{ jn }/assets/{ jn }-patient-icon.png",
		"patient_video_url": "https://cdn.atpoc.com/cdn/ihp/{ jn }/assets/patient.mp4",
		"patient_video_thumbnail": "https://cdn.atpoc.com/cdn/ihp/{ jn }/assets/patient-placeholder.png",
		"introduction": "{ text }",
		"profile": [
			{
				"label": "{ text }",
				"value": "{ text }"
			}
		],
		"vitals": [
			{ 
				"label": "Temperature", 
				"value": "{ text }"
			},
			{ 
				"label": "Respiration", 
				"value": "{ text }",
				"other": [
					{
						"label": "rhythm",
						"value": "{ text }"
					},
					{
						"label": "effort",
						"value": "{ text }"
					},
					{
						"label": "SpO<sub>2</sub>",
						"value": "{ text }"
					}
				]
			},
			{ 
				"label": "Pulse", 
				"value": "{ text }",
				"other": [
					{
						"label": "rhythm",
						"value": "{ text }"
					},
					{
						"label": "strength",
						"value": "{ text }"
					}
				]
			},
			{ 
				"label": "Blood Pressure",
				"other": [
					{
						"label": "left",
						"value": "{ text }"
					},
					{
						"label": "right",
						"value": "{ text }"
					},
					{
						"label": "assessment",
						"value": "{ text }"
					},
					{
						"label": "pulse pressure",
						"value": "{ text }"
					}
				]
			}
		],
		"key_findings": [
			"{ text }"
		],
		"medical_history": {
			"description": "{ html }",
			"data": [
				{
					"label": "Past Medical History",
					"value": [
						{
							"label": "{ text }",
							"value": "{ html }"
						}
					]
				},
				{
					"label": "Family History",
					"value": "{ text }"
				},
				{
					"label": "Social History",
					"value": "{ text }"
				}
			]
		},
		"physical_exams": {
			"description": "{ html }",
			"data": [
				{
					"label": "{ text }",
					"value": "{ text }"
				}
			]
		}
	},
	"stages": [
		{
			"id": 0, // same as order
			"order": 0,
			"name": "{ text }", // stage name
			"type": "question",
			"questions": [
				{
					"id": 0,
					"question": "{ text }", // question
					"type": "{ multichoice OR multiselect }", // multichoice - 1 correct answer OR multiselect - more than 1 correct answer
					"correct_video_url": "https://cdn.atpoc.com/cdn/ihp/global/guru-spot-on.mp4",
					"correct_video_text": "<p>Spot on. I left some additional notes for you to review.</p>",
					"incorrect_video_url": "https://cdn.atpoc.com/cdn/ihp/global/guru-not-quite.mp4",
					"incorrect_video_text": "<p>Not quite right. Take a look at the feedback for more information.</p>",
					"choices": [
						{
							"choice_id": 0, // same as order
							"choice_text": "{ text }", // choice text
							"choice_order": 0,
							"choice_value": 0, // same as order
							"choice_is_correct": 0, // 1 for correct OR 0 for incorrect
							"choice_feedback": "{ html }",
							"choice_labs": {
								"description": "{ html }", // test description
								"result": {
									"text": "{ html }", // results description, text above image
									"image_url": "https://cdn.atpoc.com/cdn/ihp/{ jn }/assets/{ jn }_{ stage id }_{ question id }_{ choice id }.png",
									"reference": "{ html }" // image reference, text below image
								}
							}
						}
					],
					"feedback_title": "{ text }", // first bolded title
					"feedback": "<div class=\"notes\"><p>{ OPTIONAL - if italicized text exists - copy x times for number of paragraphs }</p></div>{ html after }" // general feedback - IF image exists - <img src=\"https://cdn.atpoc.com/cdn/ihp/{ jn }/assets/{ jn }_{ stage id }_{ question id }-{ indexing of image in sentence, starts from 1, 2, 3 .... }_feedback.png\" />
				}
			]
		},
		{
			"id": 0,
			"order": 0,
			"name": "Feedback",
			"type": "info",
			"content": "<div class=\"notes\"><p>{ OPTIONAL - if italicized text exists - copy x times for number of paragraphs }</p></div>{ html after }"
		},
		{
			"id": 0,
			"order": 0,
			"name": "Conclusion",
			"type": "info",
			"content": "{ html }"
		}
	]
}